{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T08:30:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "hodl",
          "type": "int64"
        },{
          "name": "claim_status",
          "type": "int64"
        },{
          "name": "action_count",
          "type": "int64"
        },{
          "name": "last_action_time",
          "type": "int64"
        },{
          "name": "fee_amount",
          "type": "asset"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "out",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}